*vinarise.txt*	Ultimate hex editing system with Vim.

Version: 0.2
Author : Shougo <Shougo.Matsu@gmail.com>
License: MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

CONTENTS					*vinarise-contents*

Introduction		|vinarise-introduction|
Install			|vinarise-install|
Interface		|vinarise-interface|
  Commands		  |vinarise-commands|
  Variables		  |vinarise-variables|
Examples		|vinarise-examples|
Changelog		|vinarise-changelog|

==============================================================================
INTRODUCTION					*vinarise-introduction*

==============================================================================
USAGE						*vinarise-usage*

==============================================================================
INSTALL						*vinarise-install*

==============================================================================
INTERFACE					*vinarise-interface*

------------------------------------------------------------------------------
COMMANDS 					*vinarise-commands*

:Vinarise [{options}...] [{path}]				*:Vinarise*
		Edit {path} binary file.
		If omit {path}, used current buffer file name.

						*vinarise-options*
		{options} are options for a vinarise buffer.  You may give the
		following parameters for a option; you must escape with \ when
		it contains spaces.

						*vinarise-options-split*
		-split
		Split vinarise buffer window. |vinarise-options-split-command|
		is used.

						*vinarise-options-split-command*
		-split-command={command-name}
		Specify split command.
		If omitted it, |:split| is used.

:VinariseDump {file}				*:VinariseDump*
		View executable file with objdump.

------------------------------------------------------------------------------
VARIABLES 					*vinarise-variables*

g:vinarise_enable_auto_detect			*g:vinarise_enable_auto_detect*
		If this variable is 1, vinarise detects binary file
		automatically.
		
		Default value is 0.

g:vinarise_objdump_command			*g:vinarise_objdump_command*
		The command name of objdump.
		
		Default value is "objdump".

------------------------------------------------------------------------------
KEY MAPPINGS 					*vinarise-key-mappings*

VINARISE BUFFER KEY MAPPINGS 			*vinarise-buffer-key-mappings*

<Plug>(vinarise_edit_with_vim)			*<Plug>(vinarise_edit_with_vim)*
		Edit current file by vim.

<Plug>(vinarise_hide)				*<Plug>(vinarise_hide)*
		Hide vinarise buffer.

<Plug>(vinarise_exit)				*<Plug>(vinarise_exit)*
		Exit vinarise buffer.

Normal mode key mappings.

Normal mode default key mappings.
{lhs}			{rhs}
--------		-----------------------------
V			<Plug>(vinarise_edit_with_vim)
q			<Plug>(vinarise_hide)
Q			<Plug>(vinarise_exit)

==============================================================================
EXAMPLES					*vinarise-examples*
>
	
	
	
>
==============================================================================
CHANGELOG					*vinarise-changelog*

2012-02-11
- Re implemented using Python interface.

2012-02-10
- Refactored.
- Vitalized.
- Added options.
- Added mappings.
- Check file size.

2011-01-08
- Use python interface(2.6 or above).
- Optimized view range.

2010-11-07
- Improved modeline.

2010-10-21
- 80 column safe.

2010-08-15
- Python interface test.

2010-08-14
- Improved syntax.

2010-08-13
- Added :VinariseDump command.
- Added g:vinarise_enable_auto_detect option.
- Added g:vinarise_objdump_command option.

2010-08-12
- Improved print.
- Added syntax file.

2010-08-11
- Use vimproc.

2010-08-09
- Initial version.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
